        /* Сбросим стандартные отступы и padding для всех элементов, чтобы стили не перекрывались */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Устанавливаем, чтобы ширина и высота элемента включали отступы и границы */
        }

        /* Основной стиль для body, чтобы задать фоновое изображение и центрировать контент */
        body {
            font-family: Arial, sans-serif; /* Задаем шрифт */
            background-image: url(../img/Vector1.svg); /* Фоновое изображение */
            display: flex; /* Используем Flexbox для центровки содержимого */
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
            height: 100vh; /* Высота body будет занимать весь экран */
            background-color: #F4EFFF; /* Цвет фона */
            background-repeat: no-repeat; /* Фон не будет повторяться */
            background-size: cover; /* Фон будет растягиваться по размеру экрана */
            background-position: center; /* Фон будет выровнен по центру */
        }

        /* Контейнер для текста и кнопок */
        .container {
            text-align: center; /* Текст будет выравниваться по центру */
            width: 100%; /* Ширина 100% от доступного пространства */
            max-width: 400px; /* Максимальная ширина 400px */
        }

        /* Стиль для стрелки назад, чтобы она была в левом верхнем углу */
        .back-arrow {
            position: absolute; /* Абсолютное позиционирование для того, чтобы расположить стрелку в углу */
            top: 20px; /* Отступ сверху */
            left: 20px; /* Отступ слева */
            font-size: 24px; /* Размер шрифта */
            color: #8e8eb9; /* Цвет стрелки */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold; /* Сделаем текст жирным */
        }
        /* Эффект при наведении на стрелку */
        .back-arrow:hover {
            color: #6e6e8f; /* Цвет при наведении */
        }

        /* Заголовок страницы */
        h1 {
            font-size: 24px; /* Размер шрифта */
            margin-bottom: 40px; /* Отступ снизу */
            color: #333; /* Цвет текста */
        }

        /* Стиль для контейнера с кнопками выбора ролей */
        .roles {
            display: flex; /* Используем Flexbox для горизонтального расположения кнопок */
            justify-content: space-around; /* Распределяем кнопки по горизонтали с равными промежутками */
            gap: 20px; /* Промежуток между кнопками */
        }

        /* Стиль для каждой кнопки */
        .role-button {
            background-color: #fff; /* Белый фон кнопки */
            border: none; /* Убираем границу */
            padding: 15px 60px; /* Отступы внутри кнопки */
            font-size: 16px; /* Размер шрифта */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень */
            cursor: pointer; /* Указатель мыши при наведении */
            transition: transform 0.2s, box-shadow 0.2s; /* Плавные переходы для анимации при наведении */
        }

        /* Эффект при наведении на кнопку */
        .role-button:hover {
            transform: translateY(-2px); /* Легкое поднятие кнопки вверх */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Увеличение тени */
        }

        /* Эффект при нажатии на кнопку */
        .role-button:active {
            transform: translateY(0); /* Возвращаем кнопку в исходное положение */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Уменьшаем тень */
        }