        /* Сбросим стили по умолчанию для всех элементов */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Стиль для body */
        body {
            font-family: Arial, sans-serif; /* Шрифт на странице */
            background-image: url(../img/Vector2.svg); /* Фоновое изображение */
            display: flex; /* Используем flexbox для выравнивания */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            height: 100vh; /* Высота страницы равна 100% от высоты экрана */
            background-color: #f4efff; /* Цвет фона */
        }

        /* Контейнер для формы */
        .container {
            text-align: center;
            width: 100%;
            max-width: 400px; /* Ограничение ширины */
            background: rgba(255, 255, 255, 0.9); /* Полупрозрачный фон */
            border-radius: 10px; /* Скругление углов */
            padding: 20px; /* Внутренний отступ */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
        }

        /* Заголовок страницы */
        h1 {
            font-size: 24px; /* Размер шрифта */
            margin-bottom: 20px; /* Отступ снизу */
            color: #333; /* Цвет шрифта */
        }
        
        /* Стиль для полей ввода и выбора (select) */
        .input-field, .select-field {
            display: block; /* Поля и селекты блоками */
            width: 100%; /* Заполняем всю доступную ширину */
            padding: 15px; /* Внутренние отступы */
            margin-bottom: 15px; /* Отступ снизу */
            font-size: 16px; /* Размер шрифта */
            border: 1px solid #ddd; /* Рамка вокруг поля */
            border-radius: 8px; /* Скругленные углы */
            background-color: #fff; /* Белый фон */
        }

        /* Стили для выбора (select) */
        .select-field {
            width: 170px;
            appearance: none; /* Убираем стандартный стиль браузера */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%238e8eb9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>'); /* Иконка стрелки */
            background-repeat: no-repeat; /* Не повторять фоновое изображение */
            background-position: right 10px center; /* Позиция стрелки справа */
            background-size: 10px; /* Размер стрелки */
            color:#999999;
        }

        /* Стиль для ссылки назад */
        .back-arrow {
            position: absolute; /* Абсолютное позиционирование */
            top: 20px; /* Отступ сверху */
            left: 20px; /* Отступ слева */
            font-size: 24px; /* Размер шрифта */
            color: #8e8eb9; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold; /* Полужирное начертание */
        }
        
        /* Эффект при наведении на стрелку */
        .back-arrow:hover {
            color: #6e6e8f; /* Изменение цвета при наведении */
        }
        
        /* Стиль для кнопки */
        .button {
            display: block; /* Кнопка блоком */
            width: 100%; /* Ширина кнопки на всю ширину */
            margin: 20px auto; /* Отступы сверху и снизу */
            padding: 15px; /* Внутренние отступы */
            font-size: 18px; /* Размер шрифта */
            text-align: center; /* Выравнивание текста по центру */
            background-color: #8e8eb9; /* Цвет фона */
            color: white; /* Белый цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            border-radius: 8px; /* Скругленные углы */
            cursor: pointer; /* Курсор в виде руки при наведении */
            transition: background-color 0.2s ease; /* Плавный переход фона при наведении */
        }

        /* Эффект при наведении на кнопку */
        .button:hover {
            background-color: #7c7ca4; /* Изменение цвета фона при наведении */
        }
        
        /* Активное состояние кнопки */
        .button.active {
            background-color: #6e6e8f; /* Цвет при активном состоянии */
        }
        .select-wraapper{
            display: flex;
            justify-content: space-between;
        }