        /* Сбрасываем стандартные отступы и добавляем настройки для всех элементов */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Это помогает избежать проблем с размерами элементов */
        }

        body {
            font-family: Arial, sans-serif; /* Задаем шрифт */
            background-image: url(../img/Vector.svg); /* Фоновое изображение */
            background-color: #f4efff; /* Цвет фона */
            padding: 20px; /* Отступы вокруг контента */
            display: flex; /* Используем flexbox для выравнивания элементов */
            flex-direction: column; /* Располагаем элементы вертикально */
            align-items: center; /* Центрируем элементы по горизонтали */
        }


        .header {
            display: flex;
            justify-content: space-between; /* Разделяем кнопки на противоположные стороны */
            width: 80%; /* Устанавливаем ширину блока */
            margin-bottom: 20px; /* Отступ снизу */
        }
        /* Стиль для кнопок в шапке */
        .header button {
            background: none;
            border: 1px solid #65558f;
            color: #65558f;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Эффект при наведении на кнопку */
        .header button:hover {
            background-color: #57497a;
            color: #fff;
        }


        .selection{
            margin-top: 200px;
        }
        .selection__title{
            font-size: 24px;
            margin-bottom: 40px; /* Отступ снизу */
            font-weight: 600;
            width: 400px;
            text-align: center;
        }
        .selection__btn__item {
            background-color: #fff; /* Белый фон кнопки */
            border: none; /* Убираем границу */
            padding: 15px 60px; /* Отступы внутри кнопки */
            font-size: 16px; /* Размер шрифта */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень */
            cursor: pointer; /* Указатель мыши при наведении */
            transition: transform 0.2s, box-shadow 0.2s; /* Плавные переходы для анимации при наведении */
        }
        .selection__btn__item a {
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }
        .selection__btn{
            display: flex;
            gap: 20px; /* Промежуток между кнопками */
        }
        .selection__btn__item:hover{
            transform: translateY(-2px); /* Немного поднимаем при наведении */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Увеличиваем тень */
        }

        /* Эффект нажатия на кнопку */
        .selection__btn__item:active {
            transform: translateY(0); /* Возвращаем в исходное положение */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Возвращаем обычную тень */
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modal-content {
            background: none; /* Убираем фон под текстом */
            text-align: center;
            width: 90%;
            max-width: 300px;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
        }

        .modal-content button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background: white;
            color: #4b4b4b;
            font-size: 14px;
        }

        .modal-content button:hover {
            background: #dcdcdc;
        }


        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .back-arrow:hover {
            color: #dcdcdc;
        }
