       /* Сброс стилей для всех элементов на странице */
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Стиль для body */
    body {
        font-family: Arial, sans-serif; /* Устанавливаем шрифт */
        background-image: url(../img/Vector2.svg); /* Фоновое изображение */
        display: flex; /* Используем flexbox для выравнивания */
        justify-content: center; /* Центрируем по горизонтали */
        align-items: center; /* Центрируем по вертикали */
        height: 100vh; /* Высота страницы на 100% от высоты экрана */
        background-color: #f4efff; /* Цвет фона */
    }

    /* Контейнер для контента */
    .container {
        text-align: center;
        width: 100%;
        max-width: 400px; /* Ограничение ширины */
        background: rgba(255, 255, 255, 0.9); /* Полупрозрачный фон */
        border-radius: 10px; /* Скругление углов */
        padding: 20px; /* Внутренний отступ */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
    }

    /* Заголовок страницы */
    h1 {
        font-size: 24px; /* Размер шрифта */
        margin-bottom: 20px; /* Отступ снизу */
        color: #333; /* Цвет текста */
    }

    /* Стиль для полей ввода */
    .input-field {
        display: block;
        width: 100%; /* Поле ввода занимает 100% ширины */
        padding: 15px; /* Внутренние отступы */
        margin-bottom: 15px; /* Отступ снизу */
        font-size: 16px; /* Размер шрифта */
        border: 1px solid #ddd; /* Цвет и стиль рамки */
        border-radius: 8px; /* Скругленные углы */
        background-color: #fff; /* Белый фон */
    }

    /* Стиль для стрелки назад */
    .back-arrow {
        position: absolute; /* Абсолютное позиционирование */
        top: 20px; /* Отступ сверху */
        left: 20px; /* Отступ слева */
        font-size: 24px; /* Размер шрифта */
        color: #8e8eb9; /* Цвет текста */
        text-decoration: none; /* Убираем подчеркивание */
        font-weight: bold; /* Полужирное начертание */
    }

    /* Эффект при наведении на стрелку */
    .back-arrow:hover {
        color: #6e6e8f; /* Изменение цвета при наведении */
    }

    /* Кнопка "Добавить" */
    .button {
        display: block;
        width: 100%; /* Кнопка занимает 100% ширины */
        margin: 20px auto; /* Отступы сверху и снизу */
        padding: 15px; /* Внутренние отступы */
        font-size: 18px; /* Размер шрифта */
        text-align: center; /* Выравнивание текста по центру */
        background-color: #a29bb8; /* Цвет фона */
        color: white; /* Белый цвет текста */
        text-decoration: none; /* Убираем подчеркивание */
        border-radius: 8px; /* Скругленные углы */
        cursor: pointer; /* Курсор в виде руки */
        transition: background-color 0.2s ease; /* Плавный переход фона */
    }

    /* Эффект при наведении на кнопку */
    .button:hover {
        background-color: #7c7ca4; /* Изменение цвета фона при наведении */
    }

    /* Активное состояние кнопки */
    .button.active {
        background-color: rgba(101, 85, 143, 1); /* Цвет при активном состоянии */
    }