        /* Сбрасываем стандартные отступы и добавляем настройки для всех элементов */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Это помогает избежать проблем с размерами элементов */
        }

        body {
            font-family: Arial, sans-serif; /* Устанавливаем шрифт для всего тела страницы */
            background-image: url(../img/Vector2.svg); /* Устанавливаем фоновое изображение */
            background-color: #f4efff; /* Цвет фона */
            padding: 20px; /* Отступы вокруг контента */
            display: flex; /* Используем flexbox для выравнивания элементов */
            flex-direction: column; /* Располагаем элементы вертикально */
            align-items: center; /* Центрируем элементы по горизонтали */
        }
        .header {
            display: flex;
            justify-content: space-between; /* Разделяем кнопки на противоположные стороны */
            width: 80%; /* Устанавливаем ширину блока */
            margin-bottom: 20px; /* Отступ снизу */
        }
        /* Стиль для кнопок в шапке */
        .header button {
            background: none;
            border: 1px solid #65558f;
            color: #65558f;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Эффект при наведении на кнопку */
        .header button:hover {
            background-color: #57497a;
            color: #fff;
        }


        /* Стрелка вниз в кнопках фильтров */
        .filters button svg {
            width: 16px;
            height: 16px;
            fill: #6c63ff;
            position: absolute;
            right: 20px; /* Отступ от правой стороны */
        }

        .dropdown {
            position: relative; /* Относительное позиционирование для правильного размещения выпадающего меню */
            flex: 1;
        }

        /* Кнопка для выбора класса */
        .dropdown button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #8e8eb9;
            border-radius: 40px;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #6c63ff;
        }

        .dropdown button:hover {
            background-color: #e0e0f8; /* Цвет фона при наведении */
        }

        .dropdown button svg {
            width: 16px;
            height: 16px;
            fill: #6c63ff;
            position: absolute;
            right: 20px;
        }

        /* Скрытый выпадающий список классов */
        .dropdown-content {
            display: none; /* Изначально скрываем */
            position: absolute;
            top: 55px;
            left: 0;
            background-color: white;
            border: 1px solid #8e8eb9;
            border-radius: 10px;
            padding: 10px;
            z-index: 10; /* Ставим на передний план */
            width: 100%;
        }

        .dropdown-content label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .dropdown-content input[type="checkbox"] {
            margin-left: 10px; /* Отступ для чекбоксов */
        }

        /* Список студентов */
        .user-list {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Делаем два столбца для студентов */
            gap: 10px;
        }

        /* Стиль для элемента списка студента */
        .user-item {
            width: 100%;
            background-color: #fff;
            border-radius: 16px; /* Округляем углы */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Добавляем тень для красоты */
        }

        .user-item:hover {
            background-color: #f0f0f0; /* Изменяем фон при наведении */
        }

        /* Стиль для текста студента */
        .user-item span {
            font-size: 16px;
            font-weight: bold;
        }

        /* Кнопка для удаления студента */
        .user-item button {
            background: none;
            border: none;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .user-item button:hover {
            background-color: #d3d3d3; /* Цвет фона кнопки при наведении */
        }
        
        
        .teacher {
            width: 80%;
            height: 60px;
            border: 1px solid rgba(101, 85, 143, 1);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 1);
            margin-bottom: 20px;
        }

        /* Дополнительное оформление кнопки Учитель */
        .teacher-title {
            color: rgba(101, 85, 143, 1);
            font-weight: 400;
            font-size: 20px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            display: none;
        }


        
        .modal-content {
            background: none; 
            text-align: center;
            width: 90%;
            max-width: 300px;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
        }

        .modal-content button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background: white;
            color: #4b4b4b;
            font-size: 14px;
        }

        .modal-content button:hover {
            background: #dcdcdc;
        }


        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .back-arrow:hover {
            color: #dcdcdc;
        }


