<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио</title>
        <link rel="stylesheet" href="role_selection.css">
    </head>
    <body>
        <!-- Основной контейнер -->
        <div class="container">
            <h1>Портфолио</h1> <!-- Заголовок страницы -->
            
            <div class="roles"> <!-- Контейнер для выбора ролей -->
                <div class="roles-top"> <!-- Верхние две кнопки -->
                    <a href="login_account.html" class="role-link1">Вход в аккаунт</a> <!-- Кнопка входа -->
            </div>
        </div>
    </body>
</html>
