        /* Стиль для всего тела страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4efff;
            background-image: url(img/Vector4.svg); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        /* Стиль для контейнера заголовка с кнопками */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        /* Стиль для кнопок в шапке */
        .header-container button {
            background: none;
            border: 1px solid #65558f;
            color: #65558f;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Эффект при наведении на кнопку */
        .header-container button:hover {
            background-color: #57497a;
            color: #fff;
        }

        /* Стиль для блока с именем пользователя */
        .fio-container {
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 15px 25px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
        }

        /* Стиль для аватара пользователя */
        .fio-container .avatar {
            width: 40px;
            height: 40px;
            background-color: #e4d7ff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }

        /* Стиль для изображения в аватаре */
        .fio-container .avatar img {
            width: 60%;
            height: 60%;
        }

        /* Стиль для имени пользователя */
        .fio-container .name {
            font-size: 16px;
            color: #65558f;
        }

        /* Стиль для контейнера с олимпиадами */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Стиль для блока с полями олимпиады */
        .fields {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Стиль для каждого поля в олимпиаде */
        .field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background: #f9f9f9;
            font-size: 16px;
        }

        /* Стиль для контейнера с фотографиями */
        .photo-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        /* Стиль для каждой фотографии */
        .photo-item {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #ddd;
            cursor: pointer;
        }

        /* Стиль для изображения в фото */
        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Стиль для блока с действиями (кнопками редактировать и удалить) */
        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        /* Стиль для иконки действия */
        .action-icon {
            width: 36px;
            height: 36px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* Стиль для изображения внутри кнопки действия */
        .action-icon img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .close-btn{
            border: none;
            cursor: pointer;
            width: 48px;
            height: 48px;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 100px;
            top: 50px;
        }
        .background__image{
            background-color: rgba(0, 0, 0, 0.4);
            width: 1920px;
            height: 954px;
            position: fixed;
            top: -1px;
            display: none;
        }
        .new{
            position: absolute;
            width: 700px;
            height: 700px;
            left: 610px;
            top: 100px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modal-content {
            background: none; /* Убираем фон под текстом */
            text-align: center;
            width: 90%;
            max-width: 300px;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
        }

        .modal-content button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background: white;
            color: #4b4b4b;
            font-size: 14px;
        }

        .modal-content button:hover {
            background: #dcdcdc;
        }


        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .back-arrow:hover {
            color: #dcdcdc;
        }
